<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-git2.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js"></script>
    <meta charset="utf-8">

    <style id="jsbin-css">
        body {
            font-family: sans-serif;
        }

        .table {
            /*border-spacing: 0;*/
            border-collapse:  collapse;
            width: 100%;
        }

        .table thead * {
            background: green;
        }

        .tbody {
            border: solid black;
            border-width: 0 5px;
        }

        .table tr {
            background: red;
        }

        .table tr:nth-child(2n) {
            background: blue;
        }

        .table td {
            padding: 10px;
        }

        .z {
            position: relative;
            z-index: 9;
        }

      /*  html, body {
            padding: 0; margin: 0;
        }*/
    </style>
</head>
<body>
<button data-bind="click: toggle">Toggle Enabled</button>
<table class="table" data-bind="ddt: enabled, ddtEventOrder: order">
    <colgroup>
        <col><col width=100><col>
    </colgroup>
    <thead>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    </thead>
    <tbody class="tbody">
        <tr data-value=2>
            <td>02</td>
            <td><span class="z">03</span></td>
            <td>04</td>
        </tr>
        <tr data-value=5>
            <td>05</td>
            <td>06</td>
            <td>07</td>
        </tr>
        <tr data-value=8>
            <td>08</td>
            <td>09</td>
            <td>00</td>
        </tr>
        <tr data-value=10>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr data-value=13>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr data-value=16>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
    </tbody>
</table>

<!-- <button id="toggle">Toggle enbabled/display</button> -->
<script>

    define('jquery',   function() { return $;  });
    define('lodash',   function() { return _;  });
    define('knockout', function() { return ko; });

    require(['ddt', 'knockout', 'bindings/knockout'], function(ddt, ko) {

        var viewModel = {
            enabled : ko.observable(true),

            toggle : function() {
                viewModel.enabled(!viewModel.enabled());
            },

            order : function(order) {
                console.log(order);
            }
        };

        ko.applyBindings(viewModel);

        window.ddt = ddt;
    });
</script>
</body>
</html>
